# Team4_Broadcaster

./: Broadcaster.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Broadcaster/: Broadcaster.csproj  Broadcaster.http  Dockerfile.original  Program.cs  Registrar.cs
Broadcaster.Application.Models/Base/: IModel.cs  NotificationMessageModel.cs
Broadcaster.Application.Models/HabitNotification/: CreateHabitNotificationModel.cs  HabitNotificationModel.cs
Broadcaster.Application.Service.Abstractions/: Broadcaster.Application.Services.Abstractions.csproj  IHabitNotificationService.cs
Broadcaster.Application.Service.Abstractions/Exceptions/: BadRequestException.cs  NotFoundException.cs
Broadcaster.Application.Services.Implementations/: Broadcaster.Application.Services.Implementations.csproj  HabitNotificationService.cs
Broadcaster.Application.Services.Implementations/Base/: BaseService.cs
Broadcaster.Application.Services.Implementations/FactoryMethodDomain/: DomainCreator.cs  HabitNotificationCreator.cs  IFactory.cs
Broadcaster.Application.Services.Implementations/Mapping/: HabitNotificationMapping.cs
Broadcaster.UnitTests/: Broadcaster.UnitTests.csproj
Broadcaster.UnitTests/Application/HabitNotification/: AddHabitNotification.cs  DeletedHabitNotification.cs  GetAllHabitNotification.cs  GetHabitNotification.cs
Broadcaster.UnitTests/Hepls/: AutoMoqDataAttribute.cs
Broadcaster/Controllers/: HabitNotificationController.cs
Broadcaster/Infrastructure/HealthCheck/: SimpleHealphCheck.cs
Broadcaster/Mapping/: HabitNotificationsMapping.cs
Broadcaster/Properties/: launchSettings.json
Broadcaster/Requests/HabitNotification/: CreateHabitNotiticationRequest.cs
Broadcaster/Responses/HabitNotification/: HabitNotificationDetailedResponse.cs  HabitNotificationShortResponse.cs
BroadcasterMicroservice.Domain.Repository.Abstractions/: BroadcasterMicroservice.Domain.Repository.Abstractions.csproj  IAddressGroupeRepository.cs  IDiaryAddresseeRepository.cs  IHabitNotificationRepository.cs  IMongoRepository.cs  IRepository.cs
BroadcasterMicroservice.Domain.ValueObject/: NotificationMessage.cs
BroadcasterMicroservice.Infrastructure.Implementations/: AddressGroupRepository.cs  BroadcasterMicroservice.Infrastructure.Implementations.csproj  DiaryAddresseeRepository.cs  HabitNotificationRepository.cs
BroadcasterMicroservice.Infrastructure.Implementations/Base/: BaseRepository.cs
BroadcasterMicroservice.Infrastructure.MongoDbContext/: BroadcasterMicroservice.Infrastructure.MongoDbContext.csproj  MongoDBContext.cs
BroadcasterMicroservice.Infrastructure.MongoDbContext/Abstraction/: IMongoDBContext.cs
BroadcasterMicroservice.Infrastructure.MongoDbContext/Settings/: MongoSettings.cs
BroadcasterService.Domain.Entity/: AddressGroup.cs  BroadcasterMicroservice.Domain.Entity.csproj  DiaryAddressee.cs  HabitNotification.cs
BroadcasterService.Domain.Entity/Base/: Addressee.cs  Entity.cs  Notification.cs
BroadcasterService.Domain.Entity/Exceptions/: DoubleAddresseeException.cs  DoubleEnrollmentException.cs
BroadcasterService.Domain.Entity/MongoModel/: AddressGroupMongo.cs  DiaryAddresseeMongo.cs  HabitNotifucationMongo.cs  MongoEntity.cs
